\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robins2016pain}
\citation{eccleston2013psychological}
\citation{schmidt2015neuroimaging}
\citation{da2019neuroimaging}
\citation{vallbo2004microneurography}
\citation{vallbo2018microneurography}
\citation{geron2017hands}
\citation{geng2016human}
\citation{cheng2018deep}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{autoencoder_not_classify}
\citation{geron2017hands}
\citation{geng2016human}
\citation{cheng2018deep}
\citation{o2015introduction}
\citation{albawi2017understanding}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow}{{\caption@xref {fig:workflow}{ on input line 42}}{2}{Introduction}{figure.caption.1}{}}
\newlabel{fig:workflow@cref}{{[section][1][]1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for using CAEs to compress and extract features of neural data.\relax }}{2}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Autoencoder}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:autoencoder}{{2.1}{2}{Autoencoder}{subsection.2.1}{}}
\newlabel{sec:autoencoder@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Convolutional autoencoder}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:convAutoencoder}{{2.1.1}{2}{Convolutional autoencoder}{subsubsection.2.1.1}{}}
\newlabel{sec:convAutoencoder@cref}{{[subsubsection][1][2,1]2.1.1}{[1][2][]2}}
\citation{brownlee2016deep}
\newlabel{eq:cr}{{1}{3}{Convolutional autoencoder}{equation.2.1}{}}
\newlabel{eq:cr@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Solutions}{3}{section.3}\protected@file@percent }
\newlabel{sec:propSolutions}{{3}{3}{Proposed Solutions}{section.3}{}}
\newlabel{sec:propSolutions@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:preprocessing}{{3.1}{3}{Preprocessing}{subsection.3.1}{}}
\newlabel{sec:preprocessing@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\citation{geron2017hands}
\citation{meng2019convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstract Architecture of an autoencoder. Notice that the Input and the Output have the same dimension and that each of the layers only connect to the respective next one. Further note that a neuron of one layer is not connected to every other neuron in the next layer.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:autoencoderArchitecture}{{2}{4}{Abstract Architecture of an autoencoder. Notice that the Input and the Output have the same dimension and that each of the layers only connect to the respective next one. Further note that a neuron of one layer is not connected to every other neuron in the next layer.\relax }{figure.caption.2}{}}
\newlabel{fig:autoencoderArchitecture@cref}{{[figure][2][]2}{[1][3][]4}}
\newlabel{eq:normalized}{{2}{4}{Preprocessing}{equation.3.2}{}}
\newlabel{eq:normalized@cref}{{[equation][2][]2}{[1][3][]4}}
\citation{agostinelli2014learning}
\citation{geron2017hands}
\citation{springenberg2014striving}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Used CAE Architectures}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:usedCaeArchitectures}{{3.2}{5}{Used CAE Architectures}{subsection.3.2}{}}
\newlabel{sec:usedCaeArchitectures@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\newlabel{eq:leakyRelu}{{3}{5}{Used CAE Architectures}{equation.3.3}{}}
\newlabel{eq:leakyRelu@cref}{{[equation][3][]3}{[1][5][]5}}
\newlabel{eq:sigmoid}{{4}{5}{Used CAE Architectures}{equation.3.4}{}}
\newlabel{eq:sigmoid@cref}{{[equation][4][]4}{[1][5][]5}}
\newlabel{eq:mse}{{5}{5}{Used CAE Architectures}{equation.3.5}{}}
\newlabel{eq:mse@cref}{{[equation][5][]5}{[1][5][]5}}
\citation{snrFormula}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CAE Architecture parameters for each CR\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CrTable}{{3}{6}{CAE Architecture parameters for each CR\relax }{figure.caption.3}{}}
\newlabel{fig:CrTable@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Performance Metrics}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:performanceMetrics}{{3.3}{6}{Performance Metrics}{subsection.3.3}{}}
\newlabel{sec:performanceMetrics@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\newlabel{eq:snr}{{6}{6}{Performance Metrics}{equation.3.6}{}}
\newlabel{eq:snr@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Threshold Analysis}{6}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:thresholdAnalysis}{{3.3.1}{6}{Threshold Analysis}{subsubsection.3.3.1}{}}
\newlabel{sec:thresholdAnalysis@cref}{{[subsubsection][1][3,3]3.3.1}{[1][6][]6}}
\newlabel{eq:crossingCondition}{{7}{6}{Threshold Analysis}{equation.3.7}{}}
\newlabel{eq:crossingCondition@cref}{{[equation][7][]7}{[1][6][]6}}
\citation{chollet2015keras}
\citation{tensorflow2015-whitepaper}
\citation{amdDevContainer}
\citation{gitlabrepo}
\newlabel{eq:percCorrectlyPreservedCrossings}{{8}{7}{Threshold Analysis}{equation.3.8}{}}
\newlabel{eq:percCorrectlyPreservedCrossings@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Environment Setup}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:EnvironmentSetup}{{3.4}{7}{Environment Setup}{subsection.3.4}{}}
\newlabel{sec:EnvironmentSetup@cref}{{[subsection][4][3]3.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results and Discussion}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compression Rate 64}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:compRate64}{{4.1}{7}{Compression Rate 64}{subsection.4.1}{}}
\newlabel{sec:compRate64@cref}{{[subsection][1][4]4.1}{[1][7][]7}}
\newlabel{fig:OriginalEncodedDecoded1}{{4a}{8}{Example 1\relax }{figure.caption.4}{}}
\newlabel{fig:OriginalEncodedDecoded1@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{sub@fig:OriginalEncodedDecoded1}{{a}{8}{Example 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:OriginalEncodedDecoded1@cref}{{[subfigure][1][4]4a}{[1][7][]8}}
\newlabel{fig:OriginalEncodedDecoded2}{{4b}{8}{Example 2\relax }{figure.caption.4}{}}
\newlabel{fig:OriginalEncodedDecoded2@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\newlabel{sub@fig:OriginalEncodedDecoded2}{{b}{8}{Example 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:OriginalEncodedDecoded2@cref}{{[subfigure][2][4]4b}{[1][7][]8}}
\newlabel{fig:OriginalEncodedDecoded3}{{4c}{8}{Example 3\relax }{figure.caption.4}{}}
\newlabel{fig:OriginalEncodedDecoded3@cref}{{[subfigure][3][4]4c}{[1][7][]8}}
\newlabel{sub@fig:OriginalEncodedDecoded3}{{c}{8}{Example 3\relax }{figure.caption.4}{}}
\newlabel{sub@fig:OriginalEncodedDecoded3@cref}{{[subfigure][3][4]4c}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Every row of images shows how the autoencoder processes a given segment of the normalized raw signal (for a specific time section). For a compression rate 64, the amount of input and output data points is equal, as described in \Cref  {sec:background}. Thus the output of the Encoder consists of $\frac  {1024}{64} = 16$ data points. \relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:OriginalEncodedDecoded}{{4}{8}{Every row of images shows how the autoencoder processes a given segment of the normalized raw signal (for a specific time section). For a compression rate 64, the amount of input and output data points is equal, as described in \Cref {sec:background}. Thus the output of the Encoder consists of $\frac {1024}{64} = 16$ data points. \relax }{figure.caption.4}{}}
\newlabel{fig:OriginalEncodedDecoded@cref}{{[figure][4][]4}{[1][7][]8}}
\newlabel{fig:CrossingExample1}{{5a}{9}{Overview of a few possible thresholds. We choose increments of $0.05$ between the thresholds. The threshold $0.5$ is omitted, as it is too close to the mean of the signal and thus does not reflect any meaningful information.\relax }{figure.caption.5}{}}
\newlabel{fig:CrossingExample1@cref}{{[subfigure][1][5]5a}{[1][9][]9}}
\newlabel{sub@fig:CrossingExample1}{{a}{9}{Overview of a few possible thresholds. We choose increments of $0.05$ between the thresholds. The threshold $0.5$ is omitted, as it is too close to the mean of the signal and thus does not reflect any meaningful information.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CrossingExample1@cref}{{[subfigure][1][5]5a}{[1][9][]9}}
\newlabel{fig:CrossingExample2}{{5b}{9}{Example for the crossing points analysis with the thresholds $0.45$ and $0.55$.\relax }{figure.caption.5}{}}
\newlabel{fig:CrossingExample2@cref}{{[subfigure][2][5]5b}{[1][9][]9}}
\newlabel{sub@fig:CrossingExample2}{{b}{9}{Example for the crossing points analysis with the thresholds $0.45$ and $0.55$.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:CrossingExample2@cref}{{[subfigure][2][5]5b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Section of the raw normalized signal overlaid with the output of the autoencoder with CR 64 for the same segment of signal.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:CrossingExample}{{5}{9}{Section of the raw normalized signal overlaid with the output of the autoencoder with CR 64 for the same segment of signal.\relax }{figure.caption.5}{}}
\newlabel{fig:CrossingExample@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison of Compression Rates}{9}{subsection.4.2}\protected@file@percent }
\newlabel{fig:CR2AndCR641}{{6a}{10}{Example with compression rate $2$\relax }{figure.caption.6}{}}
\newlabel{fig:CR2AndCR641@cref}{{[subfigure][1][6]6a}{[1][9][]10}}
\newlabel{sub@fig:CR2AndCR641}{{a}{10}{Example with compression rate $2$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CR2AndCR641@cref}{{[subfigure][1][6]6a}{[1][9][]10}}
\newlabel{fig:CR2AndCR642}{{6b}{10}{Example with compression rate $64$\relax }{figure.caption.6}{}}
\newlabel{fig:CR2AndCR642@cref}{{[subfigure][2][6]6b}{[1][9][]10}}
\newlabel{sub@fig:CR2AndCR642}{{b}{10}{Example with compression rate $64$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:CR2AndCR642@cref}{{[subfigure][2][6]6b}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A section of the raw normalized signal overlaid with the output of autoencoder with different compression rates\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CR2AndCR64}{{6}{10}{A section of the raw normalized signal overlaid with the output of autoencoder with different compression rates\relax }{figure.caption.6}{}}
\newlabel{fig:CR2AndCR64@cref}{{[figure][6][]6}{[1][9][]10}}
\newlabel{fig:mse}{{7a}{10}{MSE, as defined in \Cref {eq:mse}, for the different used compression rates.\relax }{figure.caption.7}{}}
\newlabel{fig:mse@cref}{{[subfigure][1][7]7a}{[1][10][]10}}
\newlabel{sub@fig:mse}{{a}{10}{MSE, as defined in \Cref {eq:mse}, for the different used compression rates.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:mse@cref}{{[subfigure][1][7]7a}{[1][10][]10}}
\newlabel{fig:snr}{{7b}{10}{SNR, as defined in \Cref {eq:snr}, for the different used compression rates.\relax }{figure.caption.7}{}}
\newlabel{fig:snr@cref}{{[subfigure][2][7]7b}{[1][10][]10}}
\newlabel{sub@fig:snr}{{b}{10}{SNR, as defined in \Cref {eq:snr}, for the different used compression rates.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:snr@cref}{{[subfigure][2][7]7b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The MSE and the SNR is calculated between the raw input and the output signal of the respective autoencoders implementing the shown compression rates for the whole test subset\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:msesnr}{{7}{10}{The MSE and the SNR is calculated between the raw input and the output signal of the respective autoencoders implementing the shown compression rates for the whole test subset\relax }{figure.caption.7}{}}
\newlabel{fig:msesnr@cref}{{[figure][7][]7}{[1][10][]10}}
\newlabel{fig:DecodedBarChar1}{{8a}{11}{Example for the threshold $0.45$\relax }{figure.caption.8}{}}
\newlabel{fig:DecodedBarChar1@cref}{{[subfigure][1][8]8a}{[1][11][]11}}
\newlabel{sub@fig:DecodedBarChar1}{{a}{11}{Example for the threshold $0.45$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:DecodedBarChar1@cref}{{[subfigure][1][8]8a}{[1][11][]11}}
\newlabel{fig:DecodedBarChar2}{{8b}{11}{Example for the threshold $0.55$\relax }{figure.caption.8}{}}
\newlabel{fig:DecodedBarChar2@cref}{{[subfigure][2][8]8b}{[1][11][]11}}
\newlabel{sub@fig:DecodedBarChar2}{{b}{11}{Example for the threshold $0.55$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:DecodedBarChar2@cref}{{[subfigure][2][8]8b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bar charts for different compression rates illustrating the number of crossings in the original data, the decoded data and the number of preserved crossings, as described in \Cref  {sec:thresholdAnalysis}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DecodedBarChar}{{8}{11}{Bar charts for different compression rates illustrating the number of crossings in the original data, the decoded data and the number of preserved crossings, as described in \Cref {sec:thresholdAnalysis}\relax }{figure.caption.8}{}}
\newlabel{fig:DecodedBarChar@cref}{{[figure][8][]8}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Line graph showing the percentage of correctly preserved crossings, as defined in \Cref  {eq:percCorrectlyPreservedCrossings}. Compression rate values are represented by different colors\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:percentageDecodedLineChart}{{9}{12}{Line graph showing the percentage of correctly preserved crossings, as defined in \Cref {eq:percCorrectlyPreservedCrossings}. Compression rate values are represented by different colors\relax }{figure.caption.9}{}}
\newlabel{fig:percentageDecodedLineChart@cref}{{[figure][9][]9}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{12}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][12][]12}}
\bibdata{citations.bib}
\bibcite{amdDevContainer}{1}
\bibcite{gitlabrepo}{2}
\bibcite{tensorflow2015-whitepaper}{3}
\bibcite{agostinelli2014learning}{4}
\bibcite{albawi2017understanding}{5}
\bibcite{autoencoder_not_classify}{6}
\bibcite{brownlee2016deep}{7}
\bibcite{cheng2018deep}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{13}{section.6}\protected@file@percent }
\bibcite{chollet2015keras}{9}
\bibcite{da2019neuroimaging}{10}
\bibcite{snrFormula}{11}
\bibcite{eccleston2013psychological}{12}
\bibcite{geng2016human}{13}
\bibcite{geron2017hands}{14}
\bibcite{kingma2014adam}{15}
\bibcite{meng2019convergence}{16}
\bibcite{o2015introduction}{17}
\bibcite{robins2016pain}{18}
\bibcite{schmidt2015neuroimaging}{19}
\bibcite{springenberg2014striving}{20}
\bibcite{vallbo2004microneurography}{21}
\bibcite{vallbo2018microneurography}{22}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Appendices}{}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Used Convolutional Autoencoder Architectures\relax }}{}{figure.caption.14}\protected@file@percent }
\newlabel{appendix:convAutoencoderArchitectures}{{10}{}{Used Convolutional Autoencoder Architectures\relax }{figure.caption.14}{}}
\newlabel{appendix:convAutoencoderArchitectures@cref}{{[figure][10][2147483647]10}{[][14][]}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Threshold Analysis\relax }}{}{figure.caption.18}\protected@file@percent }
\newlabel{appendix:ThresholdAnalysis}{{11}{}{Threshold Analysis\relax }{figure.caption.18}{}}
\newlabel{appendix:ThresholdAnalysis@cref}{{[figure][11][2147483647]11}{[][14][]}}
\gdef \@abspage@last{22}
