\begin{thebibliography}{10}

\bibitem{amdDevContainer}
Amd development container.
\newblock
  \url{https://hub.docker.com/layers/rocm/tensorflow/rocm5.2.0-tf2.7-dev/images/sha256-8e2d6cb3bf997574c87dc9faf021bd03bcf753b6ebd64ace69eced1f59dba62e?context=explore}.

\bibitem{gitlabrepo}
Rwth-gitlab repository.
\newblock \url{https://git.rwth-aachen.de/Philip.Kroll/ConvAutoencoder}.

\bibitem{tensorflow2015-whitepaper}
Mart\'{i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S. Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin,
  Sanjay Ghemawat, Ian Goodfellow, Andrew Harp, Geoffrey Irving, Michael Isard,
  Yangqing Jia, Rafal Jozefowicz, Lukasz Kaiser, Manjunath Kudlur, Josh
  Levenberg, Dandelion Man\'{e}, Rajat Monga, Sherry Moore, Derek Murray, Chris
  Olah, Mike Schuster, Jonathon Shlens, Benoit Steiner, Ilya Sutskever, Kunal
  Talwar, Paul Tucker, Vincent Vanhoucke, Vijay Vasudevan, Fernanda Vi\'{e}gas,
  Oriol Vinyals, Pete Warden, Martin Wattenberg, Martin Wicke, Yuan Yu, and
  Xiaoqiang Zheng.
\newblock {TensorFlow}: Large-scale machine learning on heterogeneous systems,
  2015.
\newblock Software available from tensorflow.org.

\bibitem{agostinelli2014learning}
Forest Agostinelli, Matthew Hoffman, Peter Sadowski, and Pierre Baldi.
\newblock Learning activation functions to improve deep neural networks.
\newblock {\em arXiv preprint arXiv:1412.6830}, 2014.

\bibitem{albawi2017understanding}
Saad Albawi, Tareq~Abed Mohammed, and Saad Al-Zawi.
\newblock Understanding of a convolutional neural network.
\newblock In {\em 2017 international conference on engineering and technology
  (ICET)}, pages 1--6. Ieee, 2017.

\bibitem{autoencoder_not_classify}
Pierre Baldi.
\newblock Autoencoders, unsupervised learning, and deep architectures.
\newblock In Isabelle Guyon, Gideon Dror, Vincent Lemaire, Graham Taylor, and
  Daniel Silver, editors, {\em Proceedings of ICML Workshop on Unsupervised and
  Transfer Learning}, volume~27 of {\em Proceedings of Machine Learning
  Research}, pages 37--49, Bellevue, Washington, USA, 02 Jul 2012. PMLR.

\bibitem{brownlee2016deep}
Jason Brownlee.
\newblock {\em Deep learning with Python: develop deep learning models on
  Theano and TensorFlow using Keras}.
\newblock Machine Learning Mastery, 2016.

\bibitem{cheng2018deep}
Zhengxue Cheng, Heming Sun, Masaru Takeuchi, and Jiro Katto.
\newblock Deep convolutional autoencoder-based lossy image compression.
\newblock In {\em 2018 Picture Coding Symposium (PCS)}, pages 253--257. IEEE,
  2018.

\bibitem{chollet2015keras}
Fran\c{c}ois Chollet et~al.
\newblock Keras.
\newblock \url{https://keras.io}, 2015.

\bibitem{da2019neuroimaging}
Joyce~T Da~Silva and David~A Seminowicz.
\newblock Neuroimaging of pain in animal models: a review of recent literature.
\newblock {\em Pain reports}, 4(4), 2019.

\bibitem{snrFormula}
Kimia Dinashi, Ali Ameri, Mohammad~Ali Akhaee, Kevin Englehart, and Erik
  Scheme.
\newblock Compression of emg signals using deep convolutional autoencoders.
\newblock {\em IEEE Journal of Biomedical and Health Informatics},
  26(7):2888--2897, 2022.

\bibitem{eccleston2013psychological}
Christopher Eccleston, SJ~Morley, and AC~de~C Williams.
\newblock Psychological approaches to chronic pain management: evidence and
  challenges.
\newblock {\em British journal of anaesthesia}, 111(1):59--63, 2013.

\bibitem{geng2016human}
Chi Geng and JianXin Song.
\newblock Human action recognition based on convolutional neural networks with
  a convolutional auto-encoder.
\newblock In {\em 2015 5th International Conference on Computer Sciences and
  Automation Engineering (ICCSAE 2015)}, pages 933--938. Atlantis Press, 2016.

\bibitem{geron2017hands}
Aur{\'e}lien G{\'e}ron.
\newblock Hands-on machine learning with scikit-learn and tensorflow: Concepts.
\newblock {\em Tools, and Techniques to build intelligent systems}, 2017.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\bibitem{meng2019convergence}
Qi~Meng, Wei Chen, Yue Wang, Zhi-Ming Ma, and Tie-Yan Liu.
\newblock Convergence analysis of distributed stochastic gradient descent with
  shuffling.
\newblock {\em Neurocomputing}, 337:46--57, 2019.

\bibitem{o2015introduction}
Keiron O'Shea and Ryan Nash.
\newblock An introduction to convolutional neural networks.
\newblock {\em arXiv preprint arXiv:1511.08458}, 2015.

\bibitem{robins2016pain}
Hannah Robins, Victoria Perron, Lauren~C Heathcote, and Laura~E Simons.
\newblock Pain neuroscience education: state of the art and application in
  pediatrics.
\newblock {\em Children}, 3(4):43, 2016.

\bibitem{schmidt2015neuroimaging}
Tobias Schmidt-Wilcke.
\newblock Neuroimaging of chronic pain.
\newblock {\em Best practice \& research Clinical rheumatology}, 29(1):29--41,
  2015.

\bibitem{springenberg2014striving}
Jost~Tobias Springenberg, Alexey Dosovitskiy, Thomas Brox, and Martin
  Riedmiller.
\newblock Striving for simplicity: The all convolutional net.
\newblock {\em arXiv preprint arXiv:1412.6806}, 2014.

\bibitem{vallbo2004microneurography}
Ake~B Vallbo, Karl-Erik Hagbarth, and B~Gunnar Wallin.
\newblock Microneurography: how the technique developed and its role in the
  investigation of the sympathetic nervous system.
\newblock {\em Journal of applied physiology}, 96(4):1262--1269, 2004.

\bibitem{vallbo2018microneurography}
{\AA}ke~Bernhard Vallbo.
\newblock Microneurography: how it started and how it works.
\newblock {\em Journal of neurophysiology}, 120(3):1415--1427, 2018.

\end{thebibliography}
